PORT=3000

SUPABASE_URL="https://rvdlfamrvhpuuonvtzjb.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2ZGxmYW1ydmhwdXVvbnZ0empiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODAyNTM4MCwiZXhwIjoyMDYzNjAxMzgwfQ.ZS4zuucE2O3h9qDKdvZtixgilYIXi7S8jrKaE7B4U3c"





































OPENAI_API_KEY=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
# Simple Authentication Token for MVP
AUTH_SECRET_KEY="a_very_secret_key_for_auth_mvp"
```